# This file will be copied to ~/.local/etc/tmux.conf

# -------- Tips for tmux info search ------------------------
### BIND KEY info <prefix + ?> for all keymap info list
# ---------------------------------------------------------

# Base Setting {{{
    # Copy-Mode <prefix>+[
    # <prefix>+]/p for paste
    setw -g mode-keys vi

    set -g mouse on
    set -g history-limit 10000
    set -g aggressive-resize on

    # Set termial color
    set -g default-terminal "xterm-256color"
# }}}

# Key Map in Tmux {{{
    # move windows and scolling windows
    # bind-key -n S-Left swap-window -t -1
    # bind-key -r -T prefix H   swap-window   -t -1 \; previous-window
    # bind-key -r -T prefix L   swap-window   -t +1 \; next-window
    bind-key -n C-S-Left   previous-window
    bind-key -n C-S-Right  next-window
    bind-key -n C-M-Left   swap-window   -t -1 \; previous-window
    bind-key -n C-M-Right  swap-window   -t +1 \; next-window
    # bind-key -r -T prefix C-l switch-client -l
    # above is to find the last session

    # rebind C-o to avoid wrong touch
    # unbind-key -T prefix  C-o
    # bind-key   -r -T prefix  O     rotate-window
# }}}

# Relaod tmux config file (delete because of <prefix + R> !)
# Bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Tmux Plug Manager - TPM - https://github.com/tmux-plugins/tpm {{{
    # Plug Install <prefix + I>
    # Plug Update <prefix + U>
    # Plug Remove <prefix + alt + u>

    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-sensible'
    set -g @plugin 'tmux-plugins/tmux-resurrect'     # save session
    set -g @plugin 'tmux-plugins/tmux-continuum'     # autosave timer session - https://linuxtoy.org/archives/tmux-resurrect-and-continuum.html
    set -g @plugin 'tmux-plugins/tmux-yank'
    set -g @plugin 'tmux-plugins/tmux-copycat'
    set -g @plugin 'sainnhe/tmux-fzf'

    set -g @continuum-save-interval '15'
    set -g @continuum-restore 'on'
    set -g @resurrect-capture-pane-contents 'on'

    # Other examples:
    # set -g @plugin 'github_username/plugin_name'
    # set -g @plugin 'git@github.com:user/plugin'
    # set -g @plugin 'git@bitbucket.com:user/plugin'
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

